[tox]
envlist = py35
skip_missing_interpreters = True
pip_pre = True

[testenv]
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/txttk
commands = python setup.py test
deps =
    -r{toxinidir}/requirements.txt